<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
        integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
        crossorigin="anonymous" defer>
    </script>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>Proyecto GPU</title>
</head>
<body>
    <div class="menu container">
        <div class="item">
            <p class="label">RA</p>
            <input type="number" id="ra" class="input" value="0" max="360" min="0">
        </div>
        <div class="item">
            <p class="label">DEC</p>
            <input type="number" id="dec" class="input" value="0" max="90" min="-90">
        </div>
        <div class="item">
            <p class="label">Type</p>
            <div class="input">
                <p class="inline">Star</p>
                <input type="radio" id="star" name="type" value="star">
                <p class="inline">Galaxy</p>
                <input type="radio" id="galaxy" name="type" value="galaxy">
                <p class="inline">Both</p>
                <input type="radio" id="both" name="type" value="both" checked>
            </div>
        </div>
        <div class="item input">
            <button type="button" id="search">Search</button>
        </div>
    </div>
    <canvas
        id="glCanvas"
        width="640"
        height="480"
    >
    </canvas>
</body>
</html>